# training

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradlew_build.yml  gradlew_compile.yml
src/main/java/de/hglabor/plugins/training/: Training.java
src/main/java/de/hglabor/plugins/training/challenges/: Challenge.java  ChallengeManager.java
src/main/java/de/hglabor/plugins/training/challenges/damager/: CrapDamager.java  Damager.java  ImpossibleDamager.java  InconsistencyDamager.java
src/main/java/de/hglabor/plugins/training/challenges/damager/damagers/: CrapDamager.java  ImpossibleDamager.java  InconsistencyDamager.java
src/main/java/de/hglabor/plugins/training/challenges/listener/: ChallengeCuboidListener.java
src/main/java/de/hglabor/plugins/training/challenges/mlg/: IMlg.java  Mlg.java  MlgPlatform.java
src/main/java/de/hglabor/plugins/training/challenges/mlg/mlgs/: AbstractBlockMlg.java  BlockMlg.java  BoatMlg.java  HorseMlg.java  LadderMlg.java  MinecartMlg.java  PotionMlg.java  StriderMlg.java  WaterMlg.java
src/main/java/de/hglabor/plugins/training/challenges/mlg/scoreboard/: MlgPlayer.java  MlgPlayerList.java  MlgScoreboard.java
src/main/java/de/hglabor/plugins/training/command/: ChallengeCommand.java  DamagerCommand.java  MlgCommand.java  MlgSettingsCommand.java  SettingsCommand.java
src/main/java/de/hglabor/plugins/training/gui/: AbstractGui.java  MlgSettingsGui.java  MlgSettingsGuis.java
src/main/java/de/hglabor/plugins/training/gui/button/: AbstractButton.java  StateButton.java  ToggleButton.java
src/main/java/de/hglabor/plugins/training/listener/: RegionMoveListener.java
src/main/java/de/hglabor/plugins/training/mechanics/: SoupHealing.java
src/main/java/de/hglabor/plugins/training/packets/: PacketManager.java  PacketReceiver.java
src/main/java/de/hglabor/plugins/training/region/: Area.java  Cuboid.java  Region.java
src/main/java/de/hglabor/plugins/training/settings/: MlgSettings.java
src/main/java/de/hglabor/plugins/training/settings/data/: MlgSettingsData.java  MlgSettingsDataManager.java
src/main/java/de/hglabor/plugins/training/user/: SoupStats.java  User.java  UserList.java
src/main/java/de/hglabor/plugins/training/user/stats/: SoupStats.java
src/main/java/de/hglabor/plugins/training/util/: EntityUtils.java  LocationUtils.java
src/main/java/de/hglabor/plugins/training/warp/: WarpItems.java  WarpSelector.java
src/main/java/de/hglabor/plugins/training/warp/worlds/: DamagerWorld.java  MlgWorld.java  TrainingWorld.java
src/main/java/de/hglabor/plugins/training/world/: DefaultWorldSettings.java
src/main/kotlin/de/hglabor/plugins/training/challenges/: SimpleChallenge.kt
src/main/kotlin/de/hglabor/plugins/training/challenges/crafting/: Crafting.kt  CraftingUtils.kt
src/main/kotlin/de/hglabor/plugins/training/data/: DataHelper.kt  DataManager.kt
src/main/kotlin/de/hglabor/plugins/training/data/objects/: MlgSettingData.kt  SettingData.kt  StreakData.kt
src/main/kotlin/de/hglabor/plugins/training/database/: DatabaseConfig.kt  DatabaseManager.kt
src/main/kotlin/de/hglabor/plugins/training/events/: PlayerInventoryOpenEvent.kt  SettingChangeEvent.kt  SettingChangedEvent.kt
src/main/kotlin/de/hglabor/plugins/training/gui/guis/: MlgSettingsGui.kt
src/main/kotlin/de/hglabor/plugins/training/gui/setting/: MlgSetting.kt
src/main/kotlin/de/hglabor/plugins/training/main/: Training.kt
src/main/kotlin/de/hglabor/plugins/training/packets/: PacketSender.kt
src/main/kotlin/de/hglabor/plugins/training/recipes/: RecipeManager.kt
src/main/kotlin/de/hglabor/plugins/training/settings/mlg/: MlgSetting.kt  MlgSettingsGui.kt  Setting.kt  SettingGui.kt
src/main/kotlin/de/hglabor/plugins/training/utils/: ItemStackUtils.kt
src/main/resources/: plugin.yml
(+6 files in other folders)
