import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group = 'de.hglabor.plugins'
version = '0.0.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        name = 'EngineHub Repo'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    // COMMAND API
    maven { url = uri("https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/") }
    maven { url = uri("https://repo.codemc.org/repository/maven-public/") }
}

dependencies {
    // Paper
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    // Craftbukkit
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    // World Edit
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'
    // CommandAPI
    compile 'dev.jorel:commandapi-shade:5.8'
    // HGLaborUtils
    compile 'de.hglabor:hglabor-utils:0.0.6'
    // KSpigot
    compile 'net.axay:kspigot:1.16.26'
    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    // KMongo
    implementation 'org.litote.kmongo:kmongo-core:4.2.7'
    implementation 'org.litote.kmongo:kmongo-serialization-mapping:4.2.7'
    // BlueUtils
    compile 'net.axay:BlueUtils:1.0.3'
}

shadowJar {
    minimize()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
