import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "6.1.0"
}

group = 'de.hglabor.plugins'
version = '0.0.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    // COMMAND API
    maven { url = uri("https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/") }
    maven { url = uri("https://repo.codemc.org/repository/maven-public/") }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compile 'dev.jorel:commandapi-shade:5.8'
    compile 'de.hglabor:hglabor-utils:0.0.5'
}

shadowJar {
    minimize()
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
